<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Caisa | Campaña </title>
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <script type="text/javascript">
        /mobi/i.test(navigator.userAgent) && !location.hash && setTimeout(function () {
            if (!pageYOffset) window.scrollTo(0, 1);
        }, 1000);
    </script>

    <!-- CSS -->
    <link rel="stylesheet" href="CSS/base.css">
    <link rel="stylesheet" href="CSS/amazium.css">
    <link rel="stylesheet" href="CSS/amazium-percent.css">
    <link rel="stylesheet" href="CSS/custom.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/2a1eb696f2.js" crossorigin="anonymous"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript" src="indexi.js"></script>
    <script src="jquary.js"></script>
    <link rel="stylesheet" href="CSS/jquary.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">

    <style>
        .content {
            overflow: auto;
            position: relative;
            padding: 20px;
            margin: auto;
            max-width: 97%;
            height: 650px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        @media only screen and (min-width: 300px) and (max-width: 470px) {
            .fuente {
                font-size: 2em !important;
            }

            .qsmtt {
                font-size: 2.5em !important;
            }

            .pla {
                padding: 10px !important;
            }

            .mar {
                margin: 0 !important;
            }

            .tituloqs {
                font-size: 2.5em !important;
                top: 410px;
            }
        }
    </style>
</head>

<body>
   




    <div class="gr">

        <div class="">
            <div class="row-max">
                <div class="grid_12">
                    <h1>Su mensaje se enviò exitosamente</h1>
                    <a href="index.html" class="btn btn-primary bg-primary text-light">Ir a inicio</a>
                </div>
            </div>
        </div>
    </div>
   
</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>